# echo-service

./: Dockerfile  HELP.md  README.md  pom.xml
kubernetes/: echo.yaml
src/main/java/it/francescoforesti/: EchoserviceApplication.java
src/main/java/it/francescoforesti/model/: Comment.java  ReportedComment.java
src/main/java/it/francescoforesti/rest/: CommentResource.java  EchoResource.java
src/main/resources/: application.properties
src/test/java/it/francescoforesti/: EchoserviceApplicationTests.java
